# Run on port 8080
server.port=8080

# Injected from the environment
here.api.key=${HERE_API_KEY}

azure.cosmos.uri=${AZ_COSMOS_URI}
azure.cosmos.key=${AZ_COSMOS_KEY}
azure.cosmos.database=TrafficDB
azure.cosmos.container=TrafficSegments
azure.cosmos.telemetry.enabled=false
logging.level.com.azure.cosmos.implementation.batch=ERROR

# HERE traffic API URL reads from your here.api.key
traffic.api.url=https://data.traffic.hereapi.com/v7/flow?in=circle:34.019929,-118.503893;r=50000&locationReferencing=shape&apiKey=${here.api.key}

# Where to save raw JSON dumps
traffic.data.dir=traffic_data

# Where to write consolidated CSV
traffic.csv.dir=traffic_csv
